<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="ACTUALIZAR REGISTRO"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/actualizar_id"
            android:inputType="number"
            android:hint="Carnet"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/actualizar_nota"
            android:hint="Nota"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/actualizar_catedratico"
            android:text="Catedratico"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/actualizar_materia"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"
            android:text="Materia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/actualizar_btn"
        android:text="ACTUALIZAR"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>